{
    "manifest_version": 3,
    "name": "Concentration",
    "version": "1.2",
    "description": "An extension designed to improve your concentration level",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "A popup will be here!"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://web.nightstarry.repl.co/*",
        "https://tunnel.nightstarry.repl.co/*",
        "https://ConBackend.nightstarry.repl.co/*",
        "https://Concentrate.yulinzhang.repl.co/*",
        "https://ConBackend-Enhanced.nightstarry.repl.co/*"
    ],
    "content_security_policy": {
        "extension_page": "script-src 'self' https://*.firebaseio.com; https://www.googleapis.com; object-src 'self'"
    }
}