<!DOCTYPE html>
<html>

<head>
    <title>HTML body Text Attribute</title>
    <script src="popup.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div>
        <h5 style="color: #00457a;" class="mt-3 text-center">Concentration</h5>

        <div id="btnSection" class="container text-center btn-group-vertical">
            <button id="loginBtn" type="button" class="btn btn-outline-primary btn-sm">
                <span class="fw-bold">Log In</span>
            </button>

            <button id="signupBtn" type="button" class="btn btn-outline-success btn-sm">
                <span class="fw-bold">Sign Up</span>
            </button>

            <button id="logoutBtn" type="button" class="btn btn-outline-warning btn-sm">
                <span class="fw-bold">Log Out</span>
            </button>
        </div>

        <hr class="border-5 border-top border-primary rounded">

        <div class="text-center px-1">
            <input class="border-green rounded-2" id="blistInput" type="text" placeholder="Enter keyword:">

            <div class="btn-toolbar justify-content-evenly mt-2">
                <button id="blistSubmit" type="button" class="btn btn-sm btn-success">
                    Submit
                </button>

                <button id="blistRemove" type="button" class="btn btn-sm btn-danger ml-3">
                    Remove All
                </button>
            </div>
        </div>

        <hr class="border-5 border-top border-success rounded">

        <div>
            <span class="text-monospace fw-bold ps-1">
                Current block list:
            </span>
            <ol id="blist"></ol>
        </div>
    </div>
</body>

</html>