<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="progress">
        <div id="bar" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:0%">
            0%
        </div>
    </div>
    <script>
        const progressBarEle = document.getElementById('bar');
        chrome.storage.sync.get('tokenN', function (obj) {
            let updateDuration;
            const tokenN = obj.tokenN;
            switch (true) {
                case tokenN <= 100:
                    updateDuration = tokenN * 0.0020;
                    break;
                case tokenN <= 500:
                    updateDuration = tokenN * 0.0015;
                    break;
                case tokenN <= 1200:
                    updateDuration = tokenN * 0.0008;
                    break;
                default:
                    updateDuration = tokenN * 0.001;
                    break;
            }

            let barWidth = 0;
            const barUpdater = setInterval(
                function () {
                    barWidth += Math.floor(
                        Math.random() * 9
                    ) + 2;
                    const barPercent = `${barWidth}%`;
                    progressBarEle.style.width = ('width' + barPercent);
                    progressBarEle.setAttribute('aria-valuenow', barWidth.toString());
                    progressBarEle.textContent = barPercent;

                    if (barWidth >= 100) {
                        clearInterval(barUpdater);
                    }
                }, updateDuration
            );
        });
    </script>
</body>
</div>

</html>